# ShinyLogger

./: README.md  build.gradle
app/: build.gradle
app/src/: genswitch.txt  image_skip_list.txt
app/src/androidTest/java/com/aarstrand/zindre/pokechecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarstrand/zindre/pokechecklist/: Catch.java  CatchActivity.java  HuntActivity.java  HuntPagerAdapter.java  HuntingTab.java  MainActivity.java  MyShiniesActivity.java  PokeCheckListContract.java  PokeCheckListDbHelper.java  PokedexActivity.java  PokemonActivity.java  (+8 more)
app/src/main/res/color/: custom_switch_color.xml
app/src/main/res/drawable/: border.xml  button_left.xml  button_right.xml  dex_item.xml  img_background.xml  line_divider.xml
app/src/main/res/layout/: activity_catch.xml  activity_hunt.xml  activity_main.xml  activity_my_shinies.xml  activity_pokedex.xml  activity_pokemon.xml  activity_progress.xml  activity_register.xml  collection.xml  content_catch.xml  content_hunt.xml  content_main.xml  content_main2.xml  content_my_shinies.xml  content_pokedex.xml  content_pokemon.xml  content_progress.xml  content_register.xml  custom_image_button.xml  dex.xml  dex_item.xml  filter_layout.xml  gridview_item.xml  hunting_tab.xml  main.xml  new_main.xml  pokemon_list_item.xml  register.xml  register_tab.xml  test.xml
app/src/main/res/layout-v21/: content_pokedex.xml
app/src/main/res/menu/: menu_my_shinies.xml  menu_pokedex.xml  menu_pokemon.xml  menu_progress.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+38 files in other folders)
