<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hunt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <com.aarstrand.zindre.pokechecklist.custom.MainButton
            android:id="@+id/top"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:text="Hello"
            app:image="@drawable/hunt"
            />
        <com.aarstrand.zindre.pokechecklist.custom.MainButton
            android:id="@+id/bot"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:text="hello"
            app:flipped="true"
            app:image="@drawable/pokedex"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>