<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:showIn="@layout/activity_my_shinies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shinydexBackground"
        tools:context="com.aarstrand.zindre.pokechecklist.MyShiniesActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_shinies_toolbar"
            android:background="@color/toolbarBackground"
    />

    <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_shinies_toolbar"
            android:numColumns="auto_fit"
            android:id="@+id/my_shinies_grid"
            android:columnWidth="@dimen/gridview_width"
            android:horizontalSpacing="@dimen/gridview_spacing"

            android:stretchMode="columnWidth"
            android:gravity="center"
    />

</RelativeLayout>