<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/border"
            android:id="@+id/gridview_img"
            android:background="@color/pokemonBackground"
            android:layout_marginTop="@dimen/gridview_spacing"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridview_encounters"
            android:layout_alignBottom="@id/gridview_img"
            android:layout_alignTop="@id/gridview_img"
            android:layout_alignLeft="@id/gridview_img"
            android:layout_alignStart="@id/gridview_img"
            android:layout_alignEnd="@id/gridview_img"
            android:layout_alignRight="@id/gridview_img"
            android:paddingBottom="5dp"
            android:gravity="bottom"
            android:textAlignment="center"

    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridview_method"
            android:layout_alignTop="@id/gridview_img"
            android:layout_alignBottom="@id/gridview_img"
            android:layout_alignStart="@id/gridview_img"
            android:layout_alignLeft="@id/gridview_img"
            android:layout_alignRight="@id/gridview_img"
            android:layout_alignEnd="@id/gridview_img"
            android:paddingTop="5dp"
            android:textAlignment="center"
    />

</RelativeLayout>