<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.aarstrand.zindre.pokechecklist.data.Launch"/>
        <variable
            name="main"
            type="com.aarstrand.zindre.pokechecklist.data.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="2"
            />



        <com.aarstrand.zindre.pokechecklist.custom.MainButton
            android:id="@+id/dex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> main.onClick(main.b1Launch)}"
            app:flipped="false"
            app:image="@{main.b1Image}"
            app:text="@{main.b1Text}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintBottom_toTopOf="@id/hunt"
            app:layout_constraintVertical_weight="1"
            app:paddingOnLimitation="20dp"
            />
        <com.aarstrand.zindre.pokechecklist.custom.MainButton
            android:id="@+id/hunt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:flipped="true"
            app:image="@{main.b2Image}"
            app:text="@{main.b2Text}"
            android:onClick="@{() -> main.onClick(main.b2Launch)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dex"
            app:layout_constraintBottom_toTopOf="@id/collection"
            app:layout_constraintVertical_weight="1"
            app:paddingOnLimitation="20dp"
            />

        <com.aarstrand.zindre.pokechecklist.custom.MainButton
            android:id="@+id/collection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:flipped="false"
            app:image="@{main.b3Image}"
            app:text="@{main.b3Text}"
            android:onClick="@{() -> main.onClick(main.b3Launch)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hunt"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintVertical_weight="1"
            app:paddingOnLimitation="20dp"
            />

        <com.aarstrand.zindre.pokechecklist.custom.MainButton
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:flipped="true"
            app:image="@{main.b4Image}"
            app:text="@{main.b4Text}"
            android:onClick="@{() -> main.onClick(main.b4Launch)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"
            app:paddingOnLimitation="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>