<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/list_item"
              android:background="@color/shinydexBackground"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/pokemon_image"
               android:background="@color/pokemonBackground"
               android:foreground="@drawable/border"
               android:scaleX="0.8"
               android:scaleY="0.8"

               android:contentDescription="@string/pokemon_list_item_image_view_description"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="15dp"
                      android:textSize="20sp"
                      android:textColor="@color/nameText"
                      android:id="@+id/pokemon_name"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/numberText"
                      android:id="@+id/pokemon_number"/>

        </LinearLayout>

        <ImageButton android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="0.5"
                     android:id="@+id/pokeball"
                     android:contentDescription="@string/pokemon_list_item_image_button_description"/>
    </LinearLayout>

</LinearLayout>